task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a1/0447f7	96574	NFCORE_QUANTS:SGE:INPUT_CHECK_FASTQ:SAMPLESHEET_CHECK_FASTQ (samplesheet.csv)	COMPLETED	0	2022-05-31 19:28:42.664	2.8s	1s	59.6%	4.6 MB	29.8 MB	1.5 MB	2 KB
16	23/17d3e2	98327	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:FASTQC (X2rL42_post_raw)	COMPLETED	0	2022-05-31 19:28:45.560	18s	16s	148.0%	702 MB	4.1 GB	175.3 MB	4.8 MB
11	85/be070f	98410	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:FASTQC (X2rL41_pre_raw)	COMPLETED	0	2022-05-31 19:28:45.633	18.8s	17s	163.6%	834.4 MB	4.1 GB	205.8 MB	4.8 MB
10	c6/a3b3db	98400	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:FASTQC (X2rL41_post_raw)	COMPLETED	0	2022-05-31 19:28:45.621	19.1s	17s	178.1%	814.6 MB	4.1 GB	213 MB	4.8 MB
17	73/a00a68	108764	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:SEQKIT_STATS (X2rL42_pre_raw)	COMPLETED	0	2022-05-31 19:29:03.539	5.1s	3s	254.8%	2.8 MB	11 MB	187.6 MB	9.1 KB
9	9e/7cdfc0	111538	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:SEQKIT_STATS (X2rL41_post_raw)	COMPLETED	0	2022-05-31 19:29:08.630	6.1s	4s	218.8%	2.8 MB	11 MB	192.1 MB	9.1 KB
19	5a/8f22d8	115166	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:FASTQC (X2rL42_pre_raw)	COMPLETED	0	2022-05-31 19:29:14.780	17.6s	16s	170.7%	2.8 MB	11 MB	208.6 MB	4.8 MB
5	0f/f35549	109381	NFCORE_QUANTS:SGE:READ_MERGING:SEQPREP (X2_neg)	COMPLETED	0	2022-05-31 19:29:04.764	30.1s	29s	90.7%	6.5 MB	10.5 MB	16.4 MB	11.7 MB
2	f7/59f1c5	125541	NFCORE_QUANTS:SGE:READ_MERGING:SEQPREP (X2_lib)	COMPLETED	0	2022-05-31 19:29:34.859	1m 40s	1m 39s	86.4%	6.3 MB	10.5 MB	50.2 MB	35.2 MB
14	f2/63f5b1	124191	NFCORE_QUANTS:SGE:READ_MERGING:SEQPREP (X2rL42_post)	COMPLETED	0	2022-05-31 19:29:32.436	4m 19s	4m 17s	92.8%	6.5 MB	10.5 MB	154.4 MB	110.3 MB
15	4b/2f50f8	30285	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:SEQKIT_STATS (X2rL42_post_raw)	COMPLETED	0	2022-05-31 19:33:51.091	3.5s	2s	311.9%	42 MB	712.7 MB	154.4 MB	9.1 KB
6	1a/322d09	33089	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:SEQKIT_STATS (X2_neg_raw)	COMPLETED	0	2022-05-31 19:33:54.604	1.9s	1s	237.0%	15.1 MB	712.5 MB	16.4 MB	9.1 KB
4	45/932d2a	34646	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:SEQKIT_STATS (X2_lib_raw)	COMPLETED	0	2022-05-31 19:33:56.501	3.5s	2s	232.7%	39.7 MB	713 MB	50.2 MB	9.1 KB
7	b6/15fdee	37447	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:FASTQC (X2_neg_raw)	COMPLETED	0	2022-05-31 19:33:59.961	6.9s	5s	188.5%	510.6 MB	4.1 GB	37.3 MB	4.8 MB
8	07/198868	98418	NFCORE_QUANTS:SGE:READ_MERGING:SEQPREP (X2rL41_post)	COMPLETED	0	2022-05-31 19:28:45.643	5m 23s	5m 21s	92.8%	6.6 MB	10.5 MB	192.1 MB	137 MB
18	87/1e603e	109211	NFCORE_QUANTS:SGE:READ_MERGING:SEQPREP (X2rL42_pre)	COMPLETED	0	2022-05-31 19:29:04.482	5m 5s	5m 3s	94.8%	6.4 MB	10.5 MB	187.6 MB	133.4 MB
22	fd/f91984	44956	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:SEQKIT_STATS (X2_neg_merged)	COMPLETED	0	2022-05-31 19:34:09.053	2.2s	1s	139.7%	10.5 MB	710 MB	9.7 MB	9 KB
12	6a/28d024	44055	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:SEQKIT_STATS (X2rL41_pre_raw)	COMPLETED	0	2022-05-31 19:34:08.217	4.1s	3s	333.3%	40.6 MB	712.7 MB	185 MB	9.1 KB
3	32/b506ba	42935	NFCORE_QUANTS:SGE:RAW_SEQUENCING_QC:FASTQC (X2_lib_raw)	COMPLETED	0	2022-05-31 19:34:06.887	7.1s	5s	230.9%	732.6 MB	4.1 GB	71.1 MB	4.8 MB
21	96/d3f498	47957	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:FASTQC (X2_neg_merged)	COMPLETED	0	2022-05-31 19:34:12.362	6.3s	5s	152.0%	360.8 MB	4.1 GB	29.6 MB	3 MB
23	d5/bd909b	49532	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:FASTQC (X2_lib_merged)	COMPLETED	0	2022-05-31 19:34:14.027	8.2s	6s	155.1%	683.4 MB	4.1 GB	48.8 MB	3 MB
25	a5/75de8d	56754	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:SEQKIT_STATS (X2_lib_merged)	COMPLETED	0	2022-05-31 19:34:22.215	2.9s	1s	122.2%	29.3 MB	712.3 MB	28.9 MB	9 KB
20	92/c2381d	46966	NFCORE_QUANTS:SGE:QUANTIFICATION:PYCROQUET (X2_neg_merged)	COMPLETED	0	2022-05-31 19:34:11.265	15.2s	14.2s	136.1%	61.9 MB	392.5 MB	57.8 MB	22.1 MB
27	fa/7d7735	59647	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:SEQKIT_STATS (X2rL42_post_merged)	COMPLETED	0	2022-05-31 19:34:25.119	3.9s	2s	183.8%	28.7 MB	712.5 MB	91.8 MB	9 KB
28	3f/605f2b	63340	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:FASTQC (X2rL42_post_merged)	COMPLETED	0	2022-05-31 19:34:29.050	15.6s	14s	121.1%	680.5 MB	4.1 GB	111.7 MB	3 MB
24	cb/58d970	53721	NFCORE_QUANTS:SGE:QUANTIFICATION:PYCROQUET (X2_lib_merged)	COMPLETED	0	2022-05-31 19:34:18.636	40s	39.6s	146.3%	370.6 MB	1.9 GB	157.5 MB	83.6 MB
30	ee/a5c0ee	76453	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:FASTQC (X2rL41_post_merged)	COMPLETED	0	2022-05-31 19:34:44.648	17.1s	16s	122.4%	677.7 MB	4.1 GB	133.8 MB	3 MB
29	6b/32c763	90237	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:SEQKIT_STATS (X2rL41_post_merged)	COMPLETED	0	2022-05-31 19:35:01.782	4.4s	2s	180.1%	27.9 MB	712.8 MB	113.8 MB	9 KB
34	63/d385bd	93872	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:SEQKIT_STATS (X2rL42_pre_merged)	COMPLETED	0	2022-05-31 19:35:06.214	4.3s	3s	180.0%	29 MB	712.5 MB	107.9 MB	9 KB
13	e9/186b31	172778	NFCORE_QUANTS:SGE:READ_MERGING:SEQPREP (X2rL41_pre)	COMPLETED	0	2022-05-31 19:31:14.946	5m 1s	5m 1s	100.5%	6.5 MB	10.5 MB	185 MB	131.9 MB
26	74/047edd	60942	NFCORE_QUANTS:SGE:QUANTIFICATION:PYCROQUET (X2rL42_post_merged)	COMPLETED	0	2022-05-31 19:34:26.455	1m 55s	1m 54s	146.1%	1.4 GB	4.1 GB	440.6 MB	241.6 MB
35	c2/1c3b17	152492	NFCORE_QUANTS:SGE:POST_PYCROQUET_QUANTIFICATION:QUANTIFY_PYCROQUET_LIBRARY_WITH_UNIQUE_READ_COUNTS (X2_neg_merged)	COMPLETED	0	2022-05-31 19:36:21.257	4.1s	3s	55.7%	2.8 MB	11 MB	17 MB	93.7 KB
36	35/79807d	155931	NFCORE_QUANTS:SGE:POST_PYCROQUET_QUANTIFICATION:QUANTIFY_PYCROQUET_LIBRARY_WITH_UNIQUE_READ_COUNTS (X2_lib_merged)	COMPLETED	0	2022-05-31 19:36:25.411	3.2s	2s	93.8%	2.6 MB	11 MB	17.5 MB	95 KB
38	ca/93169a	158598	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:SEQKIT_STATS (X2rL41_pre_merged)	COMPLETED	0	2022-05-31 19:36:28.597	4.1s	3s	176.7%	2.8 MB	11 MB	106.3 MB	9 KB
33	70/2b162a	148577	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:FASTQC (X2rL42_pre_merged)	COMPLETED	0	2022-05-31 19:36:16.384	23.6s	22s	111.2%	2.9 MB	11 MB	127.9 MB	3 MB
39	9b/d35668	161822	NFCORE_QUANTS:SGE:MERGED_SEQUENCING_QC:FASTQC (X2rL41_pre_merged)	COMPLETED	0	2022-05-31 19:36:32.672	16.1s	15s	125.6%	2.8 MB	11 MB	126.3 MB	2.9 MB
40	bb/c00047	175157	NFCORE_QUANTS:SGE:POST_PYCROQUET_QUANTIFICATION:QUANTIFY_PYCROQUET_LIBRARY_WITH_UNIQUE_READ_COUNTS (X2rL42_post_merged)	COMPLETED	0	2022-05-31 19:36:48.790	5s	3s	93.9%	2.8 MB	11 MB	18.7 MB	95.2 KB
41	f2/0eadb8	179196	NFCORE_QUANTS:SGE:MULTIQC	COMPLETED	0	2022-05-31 19:36:53.753	18.6s	17.6s	125.6%	140.5 MB	2.4 GB	285.9 MB	7.8 MB
31	b1/ef6058	87677	NFCORE_QUANTS:SGE:QUANTIFICATION:PYCROQUET (X2rL41_post_merged)	COMPLETED	0	2022-05-31 19:34:58.676	2m 22s	2m 22s	145.1%	1.6 GB	4.1 GB	538.6 MB	295.6 MB
32	33/bd20cb	97298	NFCORE_QUANTS:SGE:QUANTIFICATION:PYCROQUET (X2rL42_pre_merged)	COMPLETED	0	2022-05-31 19:35:10.515	2m 11s	2m 11s	145.3%	1.5 GB	4.1 GB	506.4 MB	275.1 MB
42	70/5d0552	200332	NFCORE_QUANTS:SGE:POST_PYCROQUET_QUANTIFICATION:QUANTIFY_PYCROQUET_LIBRARY_WITH_UNIQUE_READ_COUNTS (X2rL41_post_merged)	COMPLETED	0	2022-05-31 19:37:21.144	4s	2s	96.6%	2.8 MB	11 MB	19 MB	95.2 KB
43	ca/aeb6b0	200815	NFCORE_QUANTS:SGE:POST_PYCROQUET_QUANTIFICATION:QUANTIFY_PYCROQUET_LIBRARY_WITH_UNIQUE_READ_COUNTS (X2rL42_pre_merged)	COMPLETED	0	2022-05-31 19:37:21.632	3.8s	3s	95.8%	2.8 MB	11 MB	18.8 MB	95.2 KB
37	01/fbb2fa	167724	NFCORE_QUANTS:SGE:QUANTIFICATION:PYCROQUET (X2rL41_pre_merged)	COMPLETED	0	2022-05-31 19:36:39.982	2m 57s	2m 56s	123.2%	1.4 GB	4.1 GB	500.2 MB	272.1 MB
44	b3/f7a031	41961	NFCORE_QUANTS:SGE:POST_PYCROQUET_QUANTIFICATION:QUANTIFY_PYCROQUET_LIBRARY_WITH_UNIQUE_READ_COUNTS (X2rL41_pre_merged)	COMPLETED	0	2022-05-31 19:39:36.648	4.1s	3s	97.5%	169.8 MB	768.3 MB	18.8 MB	95.1 KB
