PASS	Basic Statistics	X2rL41_pre_merged.fastq.gz
PASS	Per base sequence quality	X2rL41_pre_merged.fastq.gz
PASS	Per sequence quality scores	X2rL41_pre_merged.fastq.gz
FAIL	Per base sequence content	X2rL41_pre_merged.fastq.gz
FAIL	Per sequence GC content	X2rL41_pre_merged.fastq.gz
PASS	Per base N content	X2rL41_pre_merged.fastq.gz
WARN	Sequence Length Distribution	X2rL41_pre_merged.fastq.gz
FAIL	Sequence Duplication Levels	X2rL41_pre_merged.fastq.gz
FAIL	Overrepresented sequences	X2rL41_pre_merged.fastq.gz
PASS	Adapter Content	X2rL41_pre_merged.fastq.gz
